from manim import *
import numpy as np

class Projeto333(Scene):
    def construct(self):
        plano = NumberPlane()  # Criando o plano cartesiano
        # self.add(plano)  # Adicionando à cena
        texto  = MathTex(r'- \frac{\hbar^{2}}{2m} \frac{d^{2}\psi(x)}{dx^{2}}=E \psi(x)').move_to([-4,3,0])
        self.play(Write(texto),run_time=4)
        texto_2 = Tex('A solução para a partícula livre é',font_size=50).move_to([0,1.5,0])
        self.wait(1)
        self.play(Write(texto_2))

        texto_3 = MathTex(r'\Psi(x,t)=e^{i(kx-\omega t)}')

        self.play(Write(texto_3))
        self.wait(1)

        self.play(texto_3.animate.move_to([2,3,0]),FadeOut(texto_2))
        self.wait(1)

        eixos = Axes(x_range=[-4,4,1],y_range=[-2,2,1])

        time_tracker = ValueTracker(0)

        wave = always_redraw(lambda: eixos.plot(lambda x: np.cos(2 * np.pi * (x - time_tracker.get_value())),color=BLUE))

        self.play(Create(wave))
        self.play(time_tracker.animate.set_value(15), run_time=15, rate_func=linear)
